Adhesion	na	ALCAM	CEACAM1	CEACAM6	CEACAM8	EPCAM	ICAM1	ICAM2	ICAM3	ICAM4	ITGA1	ITGA2	ITGA2B	ITGA4	ITGA5	ITGA6	ITGAE	ITGAL	ITGAM	ITGAX	ITGB1	ITGB2	ITGB3	ITGB4	MCAM	VCAM1																																																																																																																																		
Antigen_Processing	na	CD1E	CD8A	HLA-A	HLA-B	HLA-C	HLA-DMA	HLA-DMB	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQB1	HLA-DRA	HLA-DRB3	HLA-DRB4	MR1	PSMB7	PSMB9	TAP1	TAP2	TAPBP	THBS1																																																																																																																																					
B-Cell_Functions	na	CD8A	ITGA1	ADA	AICDA	BLK	CCR1	CCR4	CCR5	CD19	CD1C	CD1D	CD2	CD27	CD274	CD38	CD3E	CD3G	CD47	CD5	CD7	CD70	CD79B	CD80	CD86	CD8B	CTLA4	CX3CL1	CXCL10	CXCL11	CXCL9	CXCR3	CXCR4	CXCR5	DPP4	EGR1	EOMES	F2RL1	FAS	FOXP3	ICOSLG	IDO1	IFNG	IFNGR1	IL11	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL13RA2	IL18	IL18R1	IL18RAP	IL2	IL3	IL4	IL4R	IL5	IRF1	IRF4	LAG3	LCK	LCP1	LILRB1	MAF	MS4A1	PSEN1	PSEN2	PTPRC	RAG1	RPS6	SLC11A1	SOCS1	STAT4	STAT6	TBX21	TIGIT	TNFRSF14	TNFSF14	TNFSF18	TP53																																																																									
Cell_Cycle	na	CXCR4	THBS1	ABL1	ATM	BAX	BCL2	BID	BIRC5	CASP3	CCND3	CDKN1A	NUP107	TNFSF10																																																																																																																																														
Cell_Functions	na	CXCR4	CD8A	ITGA1	ADA	AICDA	BLK	CCR1	CCR4	CCR5	CD19	CD1C	CD1D	CD2	CD27	CD274	CD38	CD3E	CD3G	CD47	CD5	CD7	CD70	CD79B	CD80	CD86	CD8B	CTLA4	CX3CL1	CXCL10	CXCL11	CXCL9	CXCR3	CXCR5	DPP4	EGR1	EOMES	F2RL1	FAS	FOXP3	ICOSLG	IDO1	IFNG	IFNGR1	IL11	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA1	IL13RA2	IL18	IL18R1	IL18RAP	IL2	IL3	IL4	IL4R	IL5	IRF1	IRF4	LAG3	LCK	LCP1	LILRB1	MAF	MS4A1	PSEN1	PSEN2	PTPRC	RAG1	RPS6	SLC11A1	SOCS1	STAT4	STAT6	TBX21	TIGIT	TNFRSF14	TNFSF14	TNFSF18	TP53	EPCAM	ADORA2A	AKT3	ANP32B	BATF	BTLA	CD1A	CD1B	CD209	CD6	CD68	CHIT1	CR2	CSF3	DOCK9	EWSR1	F13A1	FEZ1	FUT5	GATA3	GTF3C1	GZMA	GZMB	GZMH	GZMK	GZMM	HAVCR2	HSD11B1	ICOS	IL17RA	IL21R	IL3RA	KIR2DL1	KIR2DL3	KIR2DS1	KIR3DL1	KIR3DL2	KIR3DL3	KIR3DS1	KIT	KLRB1	KLRC1	KLRC2	KLRD1	KLRF1	KLRG1	KLRK1	LAIR2	LAMP3	LIF	LTK	MME	MPPED1	MSR1	NCR1	NEFL	NRP1	OSM	PDGFC	PLA2G6	PMCH	PTGDR2	REPS1	RORC	RRAD	SMAD2	SMPD3	SYT17	TARP	TNFRSF17	TPSAB1	USP9Y	ZNF205
Chemokines	na	CXCR4	CCR1	CCR4	CX3CL1	CXCL10	CXCL11	CXCL9	CXCR3	CXCR5	IL13RA2	IRF1	STAT4	STAT6	KLRB1	CEACAM8	A2M	C1QBP	CCL1	CCL11	CCL13	CCL14	CCL15	CCL16	CCL17	CCL18	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL24	CCL25	CCL26	CCL27	CCL28	CCL3	CCL4	CCL5	CCL7	CCL8	CCR3	CCR7	CCRL2	CKLF	CMKLR1	CSF2RB	CX3CR1	CXCL1	CXCL12	CXCL13	CXCL14	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL8	CXCR1	CXCR2	CXCR6	IFI16	IFI27	IFI35	IFIT1	IFIT2	IFNAR2	IFNL2	IL11RA	IL15RA	IL17B	IL17RB	IL19	IL1B	IL22RA1	IL22RA2	IL2RG	IL32	IL6ST	ILF3	IRF2	IRF8	LTA	LTBR	MS4A2	PPBP	PSMB8	STAT1	STAT2	STAT3	STAT5B	TNFRSF13B	TNFRSF1A	TNFRSF1B	TNFSF12	TNFSF15	TNFSF4	XCL2	XCR1																																																								
Complement	na	CCL25	C1QA	C1QB	C1R	C1S	C2	C4B	C4BPA	C5	C6	C7	C8A	C8B	C8G	C9																																																																																																																																												
Cytokines	na	CCR1	CCR4	CXCL10	CCL5	CXCL8	IL1B	CCR5	CD70	FOXP3	IDO1	IFNG	IL11	IL12A	IL12B	IL12RB2	IL13	IL13RA1	IL2	IL4R	IL5	TNFSF14	TNFSF10	HLA-DOB	CCL3L1	CCR2	CSF2	CSF3R	EBI3	FLT3LG	IFNL1	IL10RA	IL17A	IL1A	IL1R2	IL1RN	IL21	IL22	IL23R	IL24	IL26	IL2RB	IL5RA	IL6R	IL7R	IL9	JAK1	JAK2	JAK3	LTB	NOD2	OAS3	PTGS2	SPP1	TNFSF8	TYK2	VEGFA																																																																																																			
Cytotoxicity	na	GZMA	GZMB	GZMH	GZMK	GZMM	HLA-A	HLA-B	HLA-C	GNLY	PRF1																																																																																																																																																	
Interleukins	na	CXCL8	IL1B	IFNG	IL11	IL12A	IL12B	IL13	IL5	IFNL1	IL17A	IL1A	IL1RN	IL21	IL24	IL26	IL17B	IL19	IL32	IL18	IL4	IFNA1	IFNA17	IFNA2	IFNA7	IFNA8	IL10	IL15	IL16	IL17F	IL23A	IL25	IL27	IL34	IL6	IL7	TGFB1	TGFB2	TNF																																																																																																																					
Leukocyte_Functions	na	CD2	VEGFA	FUT7	HCK	SH2D1B	THBD																																																																																																																																																					
Macrophage_Functions	na	CSF2	LBP	PRKCE	SBNO2	SYK	TICAM1																																																																																																																																																					
Microglial_Functions	na	TLR1	TLR3	TLR4	TLR7	CX3CR1																																																																																																																																																						
NK_Cell_Functions	na	IL12A	IL12B	KLRB1	KIR2DL1	KIR2DL3	KIR2DS1	KIR3DL1	KIR3DL2	KIR3DL3	KIR3DS1	KLRC1	KLRC2	KLRD1	KLRF1	KLRG1	KLRK1	NCR1																																																																																																																																										
Pathogen_Defense	na	CXCL8	IL1B	GNLY	PRF1	CXCL10	OAS3	TYK2	CCL22	CD8A	CTSG	IFNAR1	PRG2																																																																																																																																															
Regulation	na	CXCL8	IL1B	CXCL10	TYK2	CTSG	IL12A	KIR2DL1	KIR2DL3	KIR2DS1	KIR3DL1	KIR3DL2	KIR3DS1	KLRC1	KLRD1	KLRG1	KLRK1	CSF2	IL5	IL4	IL15	TGFB1	HLA-A	HLA-B	HLA-C	CCR1	CCR4	IL2	TNFSF14	TNFSF10	JAK1	JAK2	JAK3	CXCR4	CXCL9	IRF1	STAT4	STAT6	CCL16	CCL19	CCL21	CCL23	CCL24	CCL3	CCL4	CCL8	CCR7	CXCL1	CXCL2	CXCL3	CXCL6	CXCR1	CXCR2	IRF2	IRF8	STAT1	STAT2	STAT3	STAT5B	CD19	CD38	CD3G	CD47	CD5	CD7	CD80	CD86	CD8B	DPP4	FAS	ICOSLG	IL3	IRF4	LAG3	LCK	LILRB1	TBX21	TNFRSF14	THBS1	ABL1	BAX	BID	CASP3	CDKN1A	HLA-DMA	ICAM1	ICAM2	ICAM3	ICAM4	ITGA4	ITGAL	ITGB1	ITGB2	VCAM1	AMBP	AMICA1	BCL6	C3	C3AR1	CARD11	CD160	CD200	CD247	CD276	CD34	CD3D	CD3EAP	CD40	CD40LG	CD81	CD96	CDH1	CMA1	COL3A1	EGR2	ELANE	FCER1G	FCGR2B	FCGR3A	HLA-E	HLA-G	HMGB1	IFITM1	IL2RA	INPP5D	LILRA1	LILRB2	LILRB3	LYN	MICA	MICB	NFATC1	NFATC2	NFATC3	NOTCH1	PDCD1	PLA2G1B	PVR	REL	RELB	RORA	RUNX1	RUNX3	SELE	SELL	SH2B2	SMAD3	SPINK5	SPN	TAL1	TCF7	TNFRSF13C	TNFSF13	TNFSF13B	ULBP2	
Senescence	na	ABL1	CDKN1A	EGR1	CD44	ETS1	FN1	HRAS	IGF1R	IRF5	PLAU	PRKCD	SERPINB2																																																																																																																																															
T-Cell_Functions	na	EGR1	CXCL10	IL12A	IL5	IL4	CCR1	CCR4	IL2	TNFSF14	CXCR4	CXCL9	IRF1	STAT4	STAT6	CD19	CD38	CD3G	CD47	CD5	CD7	CD80	CD86	CD8B	DPP4	FAS	ICOSLG	IL3	IRF4	LAG3	LCK	LILRB1	TBX21	TNFRSF14	CD8A	IL12B	CD2	IFNG	IL11	IL13	IL18	CCR5	CD70	FOXP3	IDO1	IL12RB2	IL13RA1	IL4R	CX3CL1	CXCL11	CXCR3	CXCR5	IL13RA2	ITGA1	ADA	AICDA	BLK	CD1C	CD1D	CD27	CD274	CD3E	CD79B	CTLA4	EOMES	F2RL1	IFNGR1	IL12RB1	IL18R1	IL18RAP	LCP1	MAF	MS4A1	PSEN1	PSEN2	PTPRC	RAG1	RPS6	SLC11A1	SOCS1	TIGIT	TNFSF18	TP53																																																																									
TLR	na	TLR1	TLR3	TLR4	TLR7	MYD88	TLR10	TLR2	TLR5	TLR6	TLR8	TLR9																																																																																																																																																
TNF_Superfamily	na	TNFSF14	FAS	TNFRSF14	CD70	TNFSF18	TNFSF10	TNFRSF13C	TNFSF13	TNFSF13B	TNF	LTB	TNFSF8	TNFRSF13B	TNFRSF1A	TNFRSF1B	TNFSF12	TNFSF15	TNFSF4	TNFRSF17	TNFAIP3	TNFRSF10B	TNFRSF10C	TNFRSF11A	TNFRSF11B	TNFRSF12A	TNFRSF18	TNFRSF4	TNFRSF8	TNFRSF9	TNFSF11																																																																																																																													
Transporter_Functions	na	FAS	TNFSF11	CD47	CD44	ITGAM	ANXA1	APOE	ATG10	ATG16L1	ATG7	CD163	CD36	CRP	CTSW	FCGR2A	FYN	LAMP1	MERTK	MFGE8	NT5E	PECAM1	SIGLEC1																																																																																																																																					
